NODE_ENV=development
PORT=3000
USER=Andrea
PASSWORD=244
DATABASE_PASSWORD=WZwx3CTYIb9TWdzi
DATABASE=mongodb+srv://andrearivas4cinfor:WZwx3CTYIb9TWdzi@cluster0.v7qewqq.mongodb.net/natours?retryWrites=true&w=majority